import { AfterViewInit, EventEmitter, OnInit } from '@angular/core';
import { ControlValueAccessor } from '@angular/forms';
import { CommentConfig } from '../comment-section.component';
import { CommentsService } from '../comment-section.service';
import { QuillEditorComponent } from 'ngx-quill';
import 'quill-mention';
import { Note } from '../models/note';
export declare class CommentBoxComponent implements OnInit, AfterViewInit, ControlValueAccessor {
    private commentsService;
    commentContent: string;
    note: Note;
    rootNote: Note;
    noteType: string;
    entityId: string;
    clientId: string;
    mentionDenotation: any[];
    editor: QuillEditorComponent;
    sent: EventEmitter<Note>;
    cancel: EventEmitter<boolean>;
    init: EventEmitter<any>;
    onContentChange: EventEmitter<any>;
    suggestions: any[];
    config: CommentConfig;
    suggest: EventEmitter<any>;
    modules: any;
    user: any;
    formAction: boolean;
    mentionChars: any;
    constructor(commentsService: CommentsService);
    ngOnInit(): void;
    ngAfterViewInit(): void;
    getNoteType(): void;
    updateContent(): void;
    doComment(): boolean;
    cancelComment(): void;
    resetState(): void;
    inititalized(editor: any): void;
    get value(): string;
    set value(v: string);
    writeValue(value: string): void;
    updateNote(note: Note): void;
    editNote(note: Note): void;
    onChange: (_: any) => void;
    onTouched: () => void;
    registerOnChange(fn: (_: any) => void): void;
    registerOnTouched(fn: () => void): void;
}
