import { AfterContentInit, ChangeDetectorRef, ElementRef, EventEmitter, OnInit } from '@angular/core';
import { ControlValueAccessor } from '@angular/forms';
import { CommentBoxComponent } from './comment-box/comment-box.component';
import { CommentsService } from './comment-section.service';
import { CommentUserStats } from './models/comment-user-stats';
import { OrderPipe } from 'ngx-order-pipe';
import { Note } from './models/note';
export interface CommentConfig {
    urlPrefix: string;
}
export declare class CommentSectionComponent implements OnInit, AfterContentInit, ControlValueAccessor {
    private commentsService;
    private orderService;
    private cdr;
    commentContent: string;
    frozen: boolean;
    commentBox: CommentBoxComponent;
    commentSectionWrapper: ElementRef;
    readOnly: boolean;
    currentUser: any;
    displayComment: Note;
    loading: boolean;
    noteTypeLoading: boolean;
    commentUserStats: CommentUserStats;
    commentList: Note[];
    isLastReadUpdated: boolean;
    notes: Note[];
    commentsTree: Note[];
    mentionDenotation: any[];
    show: boolean;
    readNote: boolean;
    noteTypeData: any;
    loadCommentUserStats: boolean;
    noteType: string;
    entityId: string;
    clientId: string;
    commentMap: {};
    suggestions: any[];
    config: CommentConfig;
    suggest: EventEmitter<any>;
    mentionClick: EventEmitter<any>;
    showResolved: boolean;
    constructor(commentsService: CommentsService, orderService: OrderPipe, cdr: ChangeDetectorRef);
    ngOnInit(): void;
    updateCommentContent(newVal: string): void;
    ngAfterContentInit(): void;
    getNotes(): void;
    getNoteType(): void;
    ngAfterViewChecked(): void;
    ngOnChange(): void;
    setStatsOnView(): void;
    setReplyTo(comment: Note): void;
    resolve(comment: any): void;
    pushToCommentList(addedComment: Note, comment?: Note): void;
    pushWhenEdit(editNote: Note, comment?: Note): void;
    deleteToCommentList(deletedNote: Note): void;
    cancelReply(comment: any): void;
    scrollToComment(comment: Note): void;
    scroll(className: string, callback?: any): void;
    getClassName(comment: Note): string;
    selectComment(comment: Note): void;
    get mainCommentBox(): CommentBoxComponent;
    setFocus(editor: any, box: any): void;
    formatDate(date_str: string): string;
    onSuggest(event: any): void;
    updateLastRead(): void;
    get value(): string;
    set value(v: string);
    writeValue(value: string): void;
    onChange: (_: any) => void;
    onTouched: () => void;
    registerOnChange(fn: (_: any) => void): void;
    registerOnTouched(fn: () => void): void;
    ngOnDestroy(): void;
    showResolvedNote(): void;
    changeSwitch(): void;
    checkQuill(replyQuill: any): void;
    strip(html: any): string;
    deleteNote(note: Note): void;
    editNote(note: Note): void;
    confirmDelete(note: Note): void;
}
